raw`
Route102_MapScripts::
	.byte 0


Route102_EventScript_RouteSignPetalburg::
	msgbox Route102_Text_RouteSignPetalburg, MSGBOX_SIGN
	end


Route102_EventScript_Calvin::
	trainerbattle_single TRAINER_CALVIN_1, Route102_Text_CalvinIntro, Route102_Text_CalvinDefeated, Route102_EventScript_CalvinRegisterMatchCallAfterBattle
	specialvar VAR_RESULT, ShouldTryRematchBattle
	goto_if_eq VAR_RESULT, TRUE, Route102_EventScript_CalvinRematch
	setvar VAR_0x8004, TRAINER_CALVIN_1
	specialvar VAR_RESULT, IsTrainerRegistered
	goto_if_eq VAR_RESULT, FALSE, Route102_EventScript_CalvinTryRegister
	msgbox Route102_Text_CalvinPostBattle, MSGBOX_DEFAULT
	release
	end

Route102_EventScript_CalvinRegisterMatchCallAfterBattle::
	special PlayerFaceTrainerAfterBattle
	waitmovement 0
	goto_if_set FLAG_HAS_MATCH_CALL, Route102_EventScript_CalvinRegisterMatchCall
	release
	end

Route102_EventScript_CalvinRegisterMatchCall::
	msgbox Route102_Text_CalvinRegisterShort, MSGBOX_DEFAULT
	register_matchcall TRAINER_CALVIN_1
	release
	end

Route102_EventScript_CalvinTryRegister::
	goto_if_set FLAG_HAS_MATCH_CALL, Route102_EventScript_CalvinRegister
	msgbox Route102_Text_CalvinPostBattle, MSGBOX_DEFAULT
	release
	end

Route102_EventScript_CalvinRegister::
	msgbox Route102_Text_CalvinRegister, MSGBOX_DEFAULT
	register_matchcall TRAINER_CALVIN_1
	release
	end

Route102_EventScript_CalvinRematch::
	trainerbattle_rematch TRAINER_CALVIN_1, Route102_Text_CalvinRematchIntro, Route102_Text_CalvinRematchDefeated
	msgbox Route102_Text_CalvinRematchPostBattle, MSGBOX_AUTOCLOSE
	end

Route102_EventScript_Rick::
	trainerbattle_single TRAINER_RICK, Route102_Text_RickIntro, Route102_Text_RickDefeated
	msgbox Route102_Text_RickPostBattle, MSGBOX_AUTOCLOSE
	end


Route102_EventScript_Allen::
	trainerbattle_single TRAINER_ALLEN, Route102_Text_AllenIntro, Route102_Text_AllenDefeated
	msgbox Route102_Text_AllenPostBattle, MSGBOX_AUTOCLOSE
	end

Route102_Text_WatchMeCatchPokemon:
	.string "WALLY: {PLAYER}…\n"
	.string "POKéMON hide in tall grass like this,\l"
	.string "don't they?\p"
	.string "Please watch me and see if I can\n"
	.string "catch one properly.\p"
	.string "…Whoa!$"

Route102_Text_WallyIDidIt:
	.string "WALLY: I did it… It's my…\n"
	.string "My POKéMON!$"

Route102_Text_LetsGoBack:
	.string "{PLAYER}, thank you!\n"
	.string "Let's go back to the GYM!$"

Route102_Text_ImNotVeryTall:
	.string "I'm…not very tall, so I sink right\n"
	.string "into tall grass.\p"
	.string "The grass goes up my nose and…\n"
	.string "Fwafwafwafwafwa…\p"
	.string "Fwatchoo!$"


Route102_Text_RouteSignPetalburg:
	.string "ROUTE 102\n"
	.string "{LEFT_ARROW} PETALBURG CITY$"

`


script Route102_EventScript_RouteSignOldale{
    lockall
    msgbox(format("This is the first gauntlet: Level of Trainers: 6-8. Defeat all trainers to reach Petalburg City."), MSGBOX_AUTOCLOSE)
    release
    end

}

script Route102_EventScript_Tiana{
	trainerbattle_single(TRAINER_TIANA, Route102_Text_TianaIntro, Route102_Text_TianaDefeated, Route102_Clear)
	if(flag(FLAG_ROUTE102_CLEAR_0x266) == TRUE){
		lockall
		faceplayer
		msgbox(format("Alright, I get it. I'll leave the pokemon on this route alone from now on."), MSGBOX_AUTOCLOSE)
		release
		end
	}
	else{
		lockall
		faceplayer
		msgbox(format("What are you looking at?"), MSGBOX_AUTOCLOSE)
		release
		end
	}

}

script Route102_Clear{
	fadescreen(FADE_TO_BLACK)
	removeobject(10)
	removeobject(11)
	msgbox(format("Level cap has increased to 10."), MSGBOX_DEFAULT)
	fadescreen(FADE_FROM_BLACK)
	setflag(FLAG_ROUTE102_CLEAR_0x266)
	return
}



script Route102_EventScript_RouteClearItem{

    lockall
    msgbox(format("Would you like to receive the route rewards?"), MSGBOX_YESNO)
    if(var(VAR_RESULT) == YES){
        giveitem(ITEM_ORAN_BERRY, [500])
		giveitem(ITEM_POMEG_BERRY, [999])
		setflag(FLAG_ROUTE102_GIFTS_0x267)
        removeobject(1)   
	}

	else{
	msgbox(format("No items were taken."), MSGBOX_DEFAULT)
	}

    waitmessage
    releaseall
    end
}

script Route_102_EventScript_BarrierText{

	lockall
	msgbox(format("This pokemon seems disturbed by the ruckus the trainers are causing in it's route. I am sure it will calm down
	if they are defeated."), MSGBOX_DEFAULT)
	waitmessage
    releaseall
    end
}

script Route102_EventScript_Boy{
	lockall	
	faceplayer
	if (!(flag(FLAG_ROUTE102_GIFTS_0x267) ==  TRUE)){
		msgbox(format("These trainers have taken over the route! I wish there was something I could do."), MSGBOX_DEFAULT)
	}
	else{
		msgbox(format("Oh boy! Thanks so much for dealing with those hooligans. I'm telling my mom about you!!"), MSGBOX_DEFAULT)
	}
	release	
	end
}
