raw `
PetalburgCity_House2_MapScripts::
	.byte 0

PetalburgCity_House2_EventScript_Woman::
	msgbox PetalburgCity_House2_Text_NormanBecameGymLeader, MSGBOX_NPC
	end



PetalburgCity_House2_Text_NormanBecameGymLeader:
	.string "NORMAN became our town's new\n"
	.string "GYM LEADER.\p"
	.string "I think he moved from somewhere\n"
	.string "somewhere far away.$"

`

script PetalburgCity_House2_EventScript_SchoolKid{
	lockall
	faceplayer
	if(!(flag(FLAG_BABY_POKEMON_PETALBURG_0x497) == TRUE)){
		msgbox(format("I got this egg from the Trainer\nSchool, but I already have a full\lparty. Do you want it instead?"), MSGBOX_YESNO)
			if(var(VAR_RESULT) == YES){
				getpartysize
				compare(VAR_RESULT, 6)
				goto_if_eq(Petalburg_City_Player_Has_Full_Party)
				goto_if_ne(Petalburg_City_Player_Receives_Egg)
			}
			else{
				msgbox(format("Oh well, I guess I'll just sit here and stare at it until it hatches."), MSGBOX_DEFAULT)
			}
		
			}
			
	else{
		msgbox(format("Hey there! Hope that POKéMON is helping you out!"), MSGBOX_DEFAULT)
	}
	release
	end
}
	
script Petalburg_City_Player_Has_Full_Party{
	msgbox(format("Oh, too bad, you don't have room in your party."), MSGBOX_DEFAULT)
	release
	end
}
script Petalburg_City_Player_Receives_Egg{
	lockall
	random(9)
	if(var(VAR_RESULT) == 0){
		giveegg(SPECIES_MUNCHLAX)
		playfanfare(MUS_OBTAIN_ITEM)
		msgbox(format("{PLAYER} received an egg!"), MSGBOX_DEFAULT)
		waitmessage
		waitfanfare
		setflag(FLAG_BABY_POKEMON_PETALBURG_0x497)
	}
	elif(var(VAR_RESULT) == 1){
		giveegg(SPECIES_CHINGLING)
		playfanfare(MUS_OBTAIN_ITEM)
		msgbox(format("{PLAYER} received an egg!"), MSGBOX_DEFAULT)
		waitmessage
		waitfanfare
		setflag(FLAG_BABY_POKEMON_PETALBURG_0x497)
	}
	elif(var(VAR_RESULT) == 2){
		giveegg(SPECIES_SIZZLIPEDE)
		playfanfare(MUS_OBTAIN_ITEM)
		msgbox(format("{PLAYER} received an egg!"), MSGBOX_DEFAULT)
		waitmessage
		waitfanfare
		setflag(FLAG_BABY_POKEMON_PETALBURG_0x497)
	}
	elif(var(VAR_RESULT) == 3){
		giveegg(SPECIES_DRIFLOON)
		playfanfare(MUS_OBTAIN_ITEM)
		msgbox(format("{PLAYER} received an egg!"), MSGBOX_DEFAULT)
		waitmessage
		waitfanfare
		setflag(FLAG_BABY_POKEMON_PETALBURG_0x497)
	}
	elif(var(VAR_RESULT) == 4){
		giveegg(SPECIES_SNOM)
		playfanfare(MUS_OBTAIN_ITEM)
		msgbox(format("{PLAYER} received an egg!"), MSGBOX_DEFAULT)
		waitmessage
		waitfanfare
		setflag(FLAG_BABY_POKEMON_PETALBURG_0x497)
	}
	elif(var(VAR_RESULT) == 5){
		giveegg(SPECIES_PICHU)
		playfanfare(MUS_OBTAIN_ITEM)
		msgbox(format("{PLAYER} received an egg!"), MSGBOX_DEFAULT)
		waitmessage
		waitfanfare
		setflag(FLAG_BABY_POKEMON_PETALBURG_0x497)
	}
	elif(var(VAR_RESULT) == 6){
		giveegg(SPECIES_CLEFFA)
		playfanfare(MUS_OBTAIN_ITEM)
		msgbox(format("{PLAYER} received an egg!"), MSGBOX_DEFAULT)
		waitmessage
		waitfanfare
		setflag(FLAG_BABY_POKEMON_PETALBURG_0x497)
	}
	elif(var(VAR_RESULT) == 7){
		giveegg(SPECIES_IGGLYBUFF)
		playfanfare(MUS_OBTAIN_ITEM)
		msgbox(format("{PLAYER} received an egg!"), MSGBOX_DEFAULT)
		waitmessage
		waitfanfare
		setflag(FLAG_BABY_POKEMON_PETALBURG_0x497)
	}
	elif(var(VAR_RESULT) == 8){
		giveegg(SPECIES_MAGIKARP)
		playfanfare(MUS_OBTAIN_ITEM)
		msgbox(format("{PLAYER} received an egg!"), MSGBOX_DEFAULT)
		waitmessage
		waitfanfare
		setflag(FLAG_BABY_POKEMON_PETALBURG_0x497)
	}
	else{
		msgbox(format("ERROR: NUM OUTSIDE RANGE"), MSGBOX_DEFAULT)
	}
	release
	end
}
